{
  "name": "oftbackend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cargo run",
    "build": "cargo build",
    "type-check": "cargo check",
    "test": "cargo test",
    "lint": "cargo clippy --all-targets --all-features -- -D warnings"
  }
}
